<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="google-signin-client_id" content="831518437693-jj0od1agr77qrbic7bn74dfjqep038mp.apps.googleusercontent.com">
  <title>Inicio Alumno</title>
  <link rel="stylesheet" href="../static/estilos/estilos.css">
  <script src="../static/js/jquery-3.2.1.js"></script>
  <script src="../static/js/funciones_alumno.js"></script>
  <script src="../static/js/funciones.js"></script>
  <script src="../static/js/sesiones.js"></script>
  <script src="../static/js/highcharts.js"></script>
  <script src="../static/js/funciones_grupos.js"></script>
</head>
<body style="background: #F4F5F7;" onload="cargarDatosUsuario(); cargar_alumno();">
   <div class="notifi" id="notifi"><h1>Datos Incorrectos</h1></div>
    <div class="obs_not" id="obs_not"></div>
    <div class="notificacion" id="notificaciones"></div>
    <div class="header">
       <div class="left_header">
           <img src="../static/img/logo.png" alt="logo">
           <h1>[nombreApp]</h1>
       </div>
       <div class="right_header">
           <img src="../static/img/triangle.svg" alt="" id="menu">
           <img src="../static/img/perfil.png" alt="" id="fotoPerfilM">
           <!--<img src="../static/img/notif.svg" alt="" id="icon_des">
           <div id="notif"></div>-->
       </div>
       <div class="menu_desp" id="menu_desp" style="display: none;">
           <div class="triangle"></div>
               <ul>
                   <li onclick="window.location='perfil.html'" >Configuración</li>
                   <li id="cerrar_sesion">Cerrar Sesión</li>
               </ul>
       </div>
    </div>
    <div class="infor_perso" id="datos_Usuario"></div>
    <div class="menu_lateral">
        <ul>
            <li id="ver_grupos"><img src="../static/img/grupos.svg" alt=""><h1>Grupos</h1></li>
            <li id="detalle_tarea_view" onclick="tareas_alumno('pendiente');"><img src="../static/img/tarea.svg" alt=""><h1>Tareas</h1></li>
            <li onclick="mostrarFormasMetricas('grupo');"><img src="../static/img/evaluation.svg"><h1>Evaluaciones</h1></li>
            <li id="unir_grupo"><img src="../static/img/addGroup.svg"><h1>Unirme a Grupo</h1></li>
        </ul>
    </div>
    <div class="contenido" id="contenido"></div>
</body>
</html>
