<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="google-signin-client_id" content="831518437693-jj0od1agr77qrbic7bn74dfjqep038mp.apps.googleusercontent.com">
  <title>Inicio Maestro</title>
  <link rel="stylesheet" href="../static/estilos/estilos.css">
  <script src="../static/js/jquery-3.2.1.js"></script>
  <script src="https://apis.google.com/js/api.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="../static/js/sesiones.js"></script>
  <script src="../static/js/funciones.js"></script>
  <script src="../static/js/funciones_grupos.js"></script>
  <script src="../static/js/highcharts.js"></script>
  <script src="../static/js/funcionesAdmin.js"></script>
</head>
<body style="background: #F4F5F7;" onload="cargarDatosUsuario(); maestrosView();">
  <div class="notifi" id="notifi"><h1>Datos Incorrectos</h1></div>
    <div class="obs_not" id="obs_not"></div>
    <div class="notificacion" id="notificaciones"></div>
    <div class="notificacion_tareas" id="notificaciones_tareas"></div>
    <div class="header">
       <div class="left_header">
           <img src="../static/img/logo.png" alt="logo">
           <h1>[nombreApp]</h1>
       </div>
       <div class="right_header">
           <img src="../static/img/triangle.svg" alt="" id="menu">
           <img src="../static/img/perfil.png" alt="" id="fotoPerfilM">
           <!--<img src="../static/img/notif.svg" alt="" id="icon_des">
           <div id="notif"></div>-->
       </div>
       <div class="menu_desp" id="menu_desp" style="display: none;">
           <div class="triangle"></div>
               <ul>
                   <li onclick="window.location='perfil.html'" >Configuración</li>
                   <li id="cerrar_sesion">Cerrar Sesión</li>
               </ul>
       </div>
    </div>
    <div class="infor_perso" id="datos_Usuario"></div>
    <div class="menu_lateral" style="top: 110px;">
        <ul>
            <li id="agregarMaestro" onclick="maestrosView();"><img src="../static/img/addGroup.svg"><h1>Maestro</h1></li>
        </ul>
    </div>
    <div class="contenido" id="contenido" style="display: none;"></div>
    <div class="contenido maestros_contenido" id="contenido_maestros" style="display: none;"></div>
</body>
</html>
