<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="google-signin-client_id" content="831518437693-jj0od1agr77qrbic7bn74dfjqep038mp.apps.googleusercontent.com">
    <title>Login</title>
    <link rel="stylesheet" href="../static/estilos/estilos.css">
    <script src="../static/js/jquery-3.2.1.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="../static/js/facebookLogin.js"></script>
    <script src="../static/js/gmailLogin.js"></script>
    <script src="../static/js/funcionesLogin.js"></script>
    <script src="../static/js/funciones.js"></script>
    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()">
    </script>

</head>
<body class="fondo_login">
  <div class="notifi" id="notifi"><h1>Datos Incorrectos</h1></div>
   <div class="fondo_negro_log"></div>
    <div class="cont_log">
        <div class="registro" id="cont_registro">
           <form id="registro" onsubmit="return false" method="POST">
               <h1>Registro</h1>
                <input id="reg_email" type="text" placeholder="Email">
                <input id="reg_pass" type="password" placeholder="Password">
                <input id="bnt_registro" type="submit" value="Continuar">
           </form>
        </div>
        <div class="info_log" id="info_cont">
           <div class="fondo_log"></div>
            <h1>[AppName]</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum viverra risus non efficitur commodo. Ut volutpat id felis eget tincidunt.
            Maecenas ultricies dapibus purus, non dignissim purus porta eu.</p>
            <button id="btn_show_registro">Mostrar Registro</button>
            <button id="btn_show_login" style="display: none;">Mostrar Inicio de Sesión</button>
        </div>
        <div class="login" id="cont_login">
           <form id="login" onsubmit="return false" method="POST">
               <h1>Inicio de Sesión</h1>
                <input id="log_email" type="text" placeholder="Email">
                <input id="log_pass" type="password" placeholder="Password">
                <input type="submit" value="Ingresar con correo">
                <h3>O ingresa mediante</h3>


           </form>
           <button class="face" ><img src="../static/img/facebook_logo.svg"><h2>Facebook</h2></button>
           <button class="google" ><img src="../static/img/google_logo.svg"><h2>Google</h2></button>
           <!--<div class="g-signin2" data-onsuccess="onSignIn"></div>-->
        </div>
    </div>
</body>
</html>
