<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="google-signin-client_id" content="831518437693-jj0od1agr77qrbic7bn74dfjqep038mp.apps.googleusercontent.com">
  <title>Perfil</title>
  <link rel="stylesheet" href="../static/estilos/estilos.css">
  <script src="../static/js/jquery-3.2.1.js"></script>
  <script src="../static/js/funciones_alumno.js"></script>
  <script src="../static/js/funciones.js"></script>
  <script src="../static/js/sesiones.js"></script>
  <script src="../static/js/funciones_grupos.js"></script>
</head>
<body style="background: #F4F5F7;" onload="cargarAdmin();cargarDatosUsuario();">
   <div class="notifi" id="notifi"><h1>Datos Incorrectos</h1></div>
    <div class="obs_not" id="obs_not"></div>
    <div class="notificacion" id="notificaciones"></div>
    <div class="header">
       <div class="left_header">
           <img src="../static/img/logo.png" alt="logo">
           <h1>[nombreApp]</h1>
       </div>
       <div class="right_header">
           <img src="../static/img/triangle.svg" alt="" id="menu">
           <img src="../static/img/perfil.png" alt="" id="fotoPerfilM">
           <!--<img src="../static/img/notif.svg" alt="" id="icon_des">
           <div id="notif"></div>-->
       </div>
       <div class="menu_desp" id="menu_desp" style="display: none;">
           <div class="triangle"></div>
               <ul>
                   <li onclick="window.location='perfil.html'">Configuración</li>
                   <li id="cerrar_sesion">Cerrar Sesión</li>
               </ul>
       </div>
    </div>
    <div class="perfil_izquierda" id="perfil_izquierda"></div>
    <div class="cont_configracion" id="cont_configuracion"></div>
</body>
</html>
